# Math functions for C++ Language
# 
# 
# Functions include factorial, greatest common divisor, fibonacci number
#
# Add #include "math.h" to the top of your main .cpp file
#
# 10/22/16 - Added analyzePrime source
# 11/06/16 - Added Fibonacci.cpp
